# MC2025-mangiaebasta-android

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mangiaebasta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangiaebasta/: MainActivity.kt
app/src/main/java/com/example/mangiaebasta/components/: BottomNavBar.kt  DeliveryStateScreen.kt  EditProfileScreen.kt  LastOrderCard.kt  MenuDetailsScreen.kt  MenuImage.kt  MenuItem.kt  MenuList.kt  MenuScreen.kt  OrderDetailsCard.kt  ProfileInfoCard.kt  ProfileScreen.kt
app/src/main/java/com/example/mangiaebasta/model/: DBController.kt  DataClasses.kt  PagePreference.kt  UserPreferences.kt
app/src/main/java/com/example/mangiaebasta/network/: CommunicationController.kt
app/src/main/java/com/example/mangiaebasta/repository/: LocationRepository.kt  MenuImageRepository.kt  MenuRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/mangiaebasta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mangiaebasta/utils/: time.kt
app/src/main/java/com/example/mangiaebasta/viewmodel/: LocationViewModel.kt  MenuImageViewModel.kt  MenuViewModel.kt  OrderViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: drone_pin.xml  restaurant_pin.xml  user_pin.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/example/mangiaebasta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
